version: 2.1
orbs:
  ssh-deployment: singularitynet/ssh-deployment@1.1.8
workflows:
  deploy_application:
    jobs:
      - ssh-deployment/deploy:
          ssh-host: localhost
          ssh-user: ubuntu
          git-repo: example-service
          git-branch: master
          mainnet-port: '7000'
          run-command: add.php
          test-command: add.php
         

      
 
